# SpaceTradersKMP

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: dependency-submission.yml  gradle.yml
SpaceTraders_SDK/: build.gradle.kts
SpaceTraders_SDK/src/main/java/io/github/yamin8000/spacetraders_sdk/model/: Agent.kt  RegisterRequest.kt  RegisterResponse.kt
SpaceTraders_SDK/src/main/java/io/github/yamin8000/spacetraders_sdk/web/: Constants.kt  GameClient.kt  Utility.kt
SpaceTraders_SDK/src/test/java/io/github/yamin8000/spacetraders_sdk/: AgentsAPIsTest.kt  FactionsAPIsTest.kt  GeneralAPIsTest.kt  MainTest.kt  ShipsAPIsTest.kt  SystemsAPIsTest.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/yamin8000/spacetraders_sdk/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/com/github/yamin8000/spacetraders_sdk/model/: Agent.kt  Contract.kt  Faction.kt  FactionSymbol.kt  FactionTrait.kt  FactionTraitSymbol.kt  FactionTraits.kt  RegisterBody.kt  RegisterRequest.kt  RegisterResponse.kt  Ship.kt
src/commonMain/kotlin/com/github/yamin8000/spacetraders_sdk/model/api/: ApiError.kt  ApiResponse.kt  ApiResponseMeta.kt
src/commonMain/kotlin/com/github/yamin8000/spacetraders_sdk/model/contract/: Contract.kt  ContractDeliverGood.kt  ContractPayment.kt  ContractTerms.kt  ContractType.kt
src/commonMain/kotlin/com/github/yamin8000/spacetraders_sdk/model/faction/: Faction.kt  FactionSymbol.kt  FactionTrait.kt  FactionTraitSymbol.kt
src/commonMain/kotlin/com/github/yamin8000/spacetraders_sdk/model/general/: ApiResponse.kt  ApiResponseMeta.kt  RegisterRequest.kt  RegisterRequestBody.kt  RegisterResponse.kt  RegisterResponseBody.kt  SpaceTradersResponse.kt  SpaceTradersResponseMeta.kt
src/commonMain/kotlin/com/github/yamin8000/spacetraders_sdk/model/market/: Market.kt  MarketGood.kt  MarketGoodSymbol.kt  MarketTradeGood.kt  MarketTradeGoodSupply.kt  MarketTransaction.kt  MarketTransactionType.kt
src/commonMain/kotlin/com/github/yamin8000/spacetraders_sdk/model/ship/: Condition.kt  Deposit.kt  Ship.kt  ShipCargo.kt  ShipCargoItem.kt  ShipCrew.kt  (+28 more)
src/commonMain/kotlin/com/github/yamin8000/spacetraders_sdk/web/: APIs.kt  Constants.kt  GameClient.kt  Utility.kt
src/commonMain/kotlin/io/github/yamin8000/spacetraders_sdk/model/: Faction.kt  FactionTrait.kt  FactionTraits.kt
src/commonMain/kotlin/io/github/yamin8000/spacetraders_sdk/web/: Constants.kt
(+116 files in other folders)
